APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=
DB_DATABASE=asian_box
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
STRIPE_KEY=pk_test_51JfLgFAKg45FzrmxGFXZdxHh2faNhRzzCJMP3t4uTIZMGVVAPgimveO0kFxClA88Ox7heROBLjXyIO9IM78dX7gb00SLyreIZM
STRIPE_SECRET=sk_test_51JfLgFAKg45FzrmxvN4ZjWN43Fws9ANYXXRAS9WK30QF3R6HKcRWHUw1sUJbgjp8JccZvMAQLPhOvg6oNMryShmB00TmTuBBHV
CASHIER_CURRENCY=eur
CASHIER_LOGGER=stack
CLOUDINARY_URL=cloudinary://368159285998927:gQTZAHiVw7M9L8gg7zsy4NqFB18@dpi68i3mr
